{
  "name": "@railway-test/api",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "build": "NODE_ENV=production bun build --compile --minify --target=bun-linux-x64 --outfile dist/server ./src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "elysia": "catalog:"
  },
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  }
}
